<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaX-bq-ngX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-Xh-rdH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="150" id="d9J-k3-BU8" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9J-k3-BU8" id="AY4-5u-9Ai">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-X6-DvU">
                                                    <rect key="frame" x="15" y="10" width="86.666666666666671" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hY9-X6-DvU" secondAttribute="height" multiplier="5:7.5" id="G6c-bg-tK3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-Hd-YPT">
                                                    <rect key="frame" x="116.66666666666666" y="9.9999999999999982" width="258.33333333333337" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-xT-HgJ">
                                                    <rect key="frame" x="116.66666666666666" y="36.333333333333336" width="268.33333333333337" height="103.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwh-Hd-YPT" firstAttribute="top" secondItem="AY4-5u-9Ai" secondAttribute="top" constant="10" id="5d9-JN-FyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dwh-Hd-YPT" secondAttribute="trailing" constant="15" id="5gA-XK-qXN"/>
                                                <constraint firstItem="dwh-Hd-YPT" firstAttribute="leading" secondItem="hY9-X6-DvU" secondAttribute="trailing" constant="15" id="M9f-3T-hJ2"/>
                                                <constraint firstItem="VYI-xT-HgJ" firstAttribute="top" secondItem="dwh-Hd-YPT" secondAttribute="bottom" id="QMF-qE-af0"/>
                                                <constraint firstAttribute="bottom" secondItem="VYI-xT-HgJ" secondAttribute="bottom" constant="10" id="W1c-A6-BGf"/>
                                                <constraint firstItem="hY9-X6-DvU" firstAttribute="leading" secondItem="AY4-5u-9Ai" secondAttribute="leading" constant="15" id="W8l-Ks-xg0"/>
                                                <constraint firstItem="VYI-xT-HgJ" firstAttribute="leading" secondItem="hY9-X6-DvU" secondAttribute="trailing" constant="15" id="bfF-MV-P9U"/>
                                                <constraint firstItem="hY9-X6-DvU" firstAttribute="top" secondItem="AY4-5u-9Ai" secondAttribute="top" constant="10" id="njv-is-m7V"/>
                                                <constraint firstItem="VYI-xT-HgJ" firstAttribute="trailing" secondItem="AY4-5u-9Ai" secondAttribute="trailingMargin" constant="15" id="prA-ho-2ap"/>
                                                <constraint firstAttribute="bottom" secondItem="hY9-X6-DvU" secondAttribute="bottom" constant="10" id="zyg-4k-dWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="VYI-xT-HgJ" id="JJb-tU-eO6"/>
                                            <outlet property="posterPic" destination="hY9-X6-DvU" id="45o-4p-dVT"/>
                                            <outlet property="titleLabel" destination="dwh-Hd-YPT" id="W2d-kI-Ias"/>
                                            <segue destination="Mko-fb-JWf" kind="showDetail" id="KMQ-Vt-ORb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dkv-Xh-rdH" secondAttribute="bottom" id="DN9-5U-rIP"/>
                            <constraint firstItem="dkv-Xh-rdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pgy-V3-f9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkv-Xh-rdH" secondAttribute="trailing" id="Ytt-zX-0OZ"/>
                            <constraint firstItem="dkv-Xh-rdH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zg5-Mu-Ctq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hSa-dS-hWk"/>
                    <connections>
                        <outlet property="movieTableView" destination="dkv-Xh-rdH" id="GQR-4d-oVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YoP-Rj-ka2">
            <objects>
                <tabBarController id="NaX-bq-ngX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lg4-gy-Riu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3X2-A4-dee" kind="relationship" relationship="viewControllers" id="tip-fc-741"/>
                        <segue destination="Rhu-ds-dNV" kind="relationship" relationship="viewControllers" id="YB2-Yv-bh1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w3-cV-fFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-750"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="TgO-03-18t">
            <objects>
                <viewController id="Mko-fb-JWf" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZw-rn-nic">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-68-Ti5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="276.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-ll-sVI">
                                <rect key="frame" x="15" y="196.66666666666663" width="156" height="234"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LYZ-ll-sVI" secondAttribute="height" multiplier="5:7.5" id="572-9H-S6N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-sf-yGy">
                                <rect key="frame" x="186" y="286.66666666666669" width="189" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keV-hC-q3e">
                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-MZ-naU">
                                        <rect key="frame" x="0.0" y="81" width="36" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Overview" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-kS-2dW">
                                <rect key="frame" x="20" y="450.66666666666674" width="350" height="285.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQ6-ux-TRC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQ6-ux-TRC" firstAttribute="trailing" secondItem="lU1-sf-yGy" secondAttribute="trailing" constant="15" id="066-wr-XAq"/>
                            <constraint firstItem="lU1-sf-yGy" firstAttribute="height" secondItem="LYZ-ll-sVI" secondAttribute="height" constant="-105" id="6ek-dR-riz"/>
                            <constraint firstItem="UCc-68-Ti5" firstAttribute="leading" secondItem="kQ6-ux-TRC" secondAttribute="leading" id="8SH-UB-daZ"/>
                            <constraint firstItem="lU1-sf-yGy" firstAttribute="top" secondItem="UCc-68-Ti5" secondAttribute="bottom" constant="10" id="GXM-yi-mP6"/>
                            <constraint firstItem="UCc-68-Ti5" firstAttribute="height" secondItem="zZw-rn-nic" secondAttribute="height" multiplier="0.35" id="Jim-Le-WYx"/>
                            <constraint firstItem="LYZ-ll-sVI" firstAttribute="leading" secondItem="kQ6-ux-TRC" secondAttribute="leading" constant="15" id="Pqa-UI-mWE"/>
                            <constraint firstItem="eCZ-kS-2dW" firstAttribute="top" secondItem="LYZ-ll-sVI" secondAttribute="bottom" constant="20" id="TKF-8D-gDO"/>
                            <constraint firstItem="LYZ-ll-sVI" firstAttribute="width" secondItem="zZw-rn-nic" secondAttribute="width" multiplier="0.4" id="aBi-Z5-91V"/>
                            <constraint firstItem="kQ6-ux-TRC" firstAttribute="trailing" secondItem="eCZ-kS-2dW" secondAttribute="trailing" constant="20" id="d8K-JV-UDn"/>
                            <constraint firstItem="LYZ-ll-sVI" firstAttribute="top" secondItem="UCc-68-Ti5" secondAttribute="bottom" constant="-80" id="jMQ-nr-2kf"/>
                            <constraint firstItem="UCc-68-Ti5" firstAttribute="trailing" secondItem="kQ6-ux-TRC" secondAttribute="trailing" id="kgI-qV-Ws8"/>
                            <constraint firstItem="UCc-68-Ti5" firstAttribute="top" secondItem="kQ6-ux-TRC" secondAttribute="top" id="o6M-mb-AAl"/>
                            <constraint firstItem="kQ6-ux-TRC" firstAttribute="bottom" secondItem="eCZ-kS-2dW" secondAttribute="bottom" constant="20" id="tCm-bt-PNP"/>
                            <constraint firstItem="lU1-sf-yGy" firstAttribute="leading" secondItem="LYZ-ll-sVI" secondAttribute="trailing" constant="15" id="uyF-By-gur"/>
                            <constraint firstItem="eCZ-kS-2dW" firstAttribute="leading" secondItem="kQ6-ux-TRC" secondAttribute="leading" constant="20" id="xw0-FJ-Tzv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKF-J9-hbA"/>
                    <connections>
                        <outlet property="bgImageView" destination="UCc-68-Ti5" id="yhg-F9-LvT"/>
                        <outlet property="dateLabel" destination="xV0-MZ-naU" id="szp-IS-1Ss"/>
                        <outlet property="overViewTextView" destination="eCZ-kS-2dW" id="wwH-Rl-Rb7"/>
                        <outlet property="posterImageView" destination="LYZ-ll-sVI" id="WAz-lF-aGg"/>
                        <outlet property="superView" destination="zZw-rn-nic" id="lRL-nl-By9"/>
                        <outlet property="titleLabel" destination="keV-hC-q3e" id="ud1-lA-uOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euZ-de-8H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1576"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="7iR-mN-z1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3X2-A4-dee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film.fill" catalog="system" id="xgs-BM-lWK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qv-lr-Wdz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cBe-6d-sOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8p-c1-31U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="48"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="zKg-HB-ufk">
            <objects>
                <viewController id="a0U-QX-v68" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTr-YK-gqL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-f8-uFh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w91-dX-AsF">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="uAi-zJ-fuF" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="cgD-Yd-6U6">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-oc-fHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JL1-oc-fHU" secondAttribute="height" multiplier="5:7.5" id="Rcs-Ra-sk2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JL1-oc-fHU" firstAttribute="top" secondItem="cgD-Yd-6U6" secondAttribute="top" id="GgX-O8-TVw"/>
                                                <constraint firstAttribute="trailing" secondItem="JL1-oc-fHU" secondAttribute="trailing" id="Z1e-Hj-638"/>
                                                <constraint firstItem="JL1-oc-fHU" firstAttribute="leading" secondItem="cgD-Yd-6U6" secondAttribute="leading" id="hQa-DK-EyF"/>
                                                <constraint firstAttribute="bottom" secondItem="JL1-oc-fHU" secondAttribute="bottom" id="zZ8-hx-lr3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterPic" destination="JL1-oc-fHU" id="jNq-aa-Wnl"/>
                                            <segue destination="Mko-fb-JWf" kind="showDetail" id="ZcP-Fs-EhY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWf-2G-1lk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDX-f8-uFh" firstAttribute="leading" secondItem="aWf-2G-1lk" secondAttribute="leading" id="5bt-R1-EpD"/>
                            <constraint firstItem="aWf-2G-1lk" firstAttribute="trailing" secondItem="iDX-f8-uFh" secondAttribute="trailing" id="cay-zT-5nD"/>
                            <constraint firstAttribute="bottom" secondItem="iDX-f8-uFh" secondAttribute="bottom" id="dL7-Ip-F5G"/>
                            <constraint firstItem="iDX-f8-uFh" firstAttribute="top" secondItem="rTr-YK-gqL" secondAttribute="top" id="ibD-Xq-4Tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="wyL-Ry-YiO"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="iDX-f8-uFh" id="9Qp-YN-D2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE9-lC-qug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.6923076923076" y="781.99052132701422"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="mdh-mt-W8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhu-ds-dNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="bolt.heart.fill" catalog="system" id="uqV-Dk-k8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xuy-cv-Cvb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0U-QX-v68" kind="relationship" relationship="rootViewController" id="CFh-ME-o41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6r-1u-89f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="48"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZcP-Fs-EhY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bolt.heart.fill" catalog="system" width="128" height="109"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
